<?php
	// require_once "./config/common.php";
	global $setup_config,$setup_desc,$setup_title,$language,$footer_title,$footer_config;
	$language=array();
	
	/* Hypertext Preprocessor Module: Language Translation Module */
	//For Toolbar Module 
	$language["toolbar-news"]="新闻";
	$language["toolbar-wiki"]="百科";
	$language["toolbar-notice"]="公告";
	$language["toolbar-document"]="文档";
	$language["toolbar-picture-bed"]="图床";
	$language["toolbar-video"]="视频";
	$language["toolbar-music"]="音乐";
	$language["toolbar-society"]="社区";
	$language["toolbar-search"]="搜索";
	$language["toolbar-search-placeholder"]="在'".$config["domain"]."'中搜索";
	$language["toolbar-history"]="历史";
	$language["toolbar-message"]="消息";
	$language["toolbar-star"]="收藏";
	$language["toolbar-upload"]="投稿";
	$language["toolbar-login"]="登录";
	
	//For index.php
	$language["index-title"]="主页";
	$language["index-intitle"]="网站主页";
	$language["index-article-title"]="最新文章";
	$language["index-article-writer"]="作者";
	$language["index-article-like"]="点赞量";
	$language["index-article-view"]="观看量";
	$language["index-article-release-time"]="发布时间";
	$language["index-article-short-time"]="片刻之前";
	$language["index-article-minute"]="分钟前";
	$language["index-article-hour"]="小时前";
	$language["index-notice-title"]="最新公告";
	$language["index-notice-writer"]="管理员";
	$language["index-notice-view"]="观看量";
	$language["index-notice-release-time"]="发布时间";
	$language["index-notice-short-time"]="片刻之前";
	$language["index-notice-minute"]="分钟前";
	$language["index-notice-hour"]="小时前";
	$language["index-column-title"]="最新栏目";
	$language["index-column-article-number"]="文章数";
	$language["index-column-view"]="观看量";
	$language["index-column-release-time"]="发布时间";
	$language["index-column-over-time"]="到期时间";
	$language["index-column-short-time"]="片刻之前";
	$language["index-column-minute"]="分钟前";
	$language["index-column-hour"]="小时前";
	$language["index-column-short-time-after"]="片刻之后";
	$language["index-column-minute-after"]="分钟后";
	$language["index-column-hour-after"]="小时后";
	$language["index-wikis-title"]="热门词条";
	$language["index-wikis-version-number"]="版本号";
	$language["index-wikis-writer"]="修改者";
	$language["index-wikis-view"]="观看量";
	$language["index-wikis-release-time"]="创建时间";
	$language["index-wikis-latest-time"]="最后更新";
	$language["index-wikis-short-time"]="片刻之前";
	$language["index-wikis-minute"]="分钟前";
	$language["index-wikis-hour"]="小时前";
	
	//For news.php
	$language["news-title"]="新闻";
	$language["news-intitle"]="栏目列表";
	$language["news-title"]="最新栏目";
	$language["news-article-number"]="文章数";
	$language["news-view"]="观看量";
	$language["news-release-time"]="发布时间";
	$language["news-over-time"]="到期时间";
	$language["news-short-time"]="片刻之前";
	$language["news-minute"]="分钟前";
	$language["news-hour"]="小时前";
	$language["news-short-time-after"]="片刻之后";
	$language["news-minute-after"]="分钟后";
	$language["news-hour-after"]="小时后";
	
	//For wiki.php
	$language["wiki-title"]="百科";
	$language["wiki-intitle"]="词条列表";
	$language["wiki-title"]="热门词条";
	$language["wiki-version-number"]="版本号";
	$language["wiki-writer"]="修改者";
	$language["wiki-view"]="观看量";
	$language["wiki-release-time"]="创建时间";
	$language["wiki-latest-time"]="最后更新";
	$language["wiki-short-time"]="片刻之前";
	$language["wiki-minute"]="分钟前";
	$language["wiki-hour"]="小时前";
	
	//For notice.php
	$language["notice-title"]="公告";
	$language["notice-intitle"]="公告列表";
	$language["notice-title"]="最新公告";
	$language["notice-writer"]="管理员";
	$language["notice-view"]="观看量";
	$language["notice-release-time"]="发布时间";
	$language["notice-short-time"]="片刻之前";
	$language["notice-minute"]="分钟前";
	$language["notice-hour"]="小时前";
	
	//For login.php
	$language["login-title"]="登录";
	$language["login-intitle"]="登录";
	$language["login-check-login-error"]="核验登录态异常!请在控制台中查看错误信息!";
	$language["login-account-logined"]="账号已登录";
	$language["login-username-login"]="用户名/邮箱登录";
	$language["login-captcha-login"]="邮箱验证码登录";
	$language["login-username"]="用户名/邮箱";
	$language["login-username-description"]="请在此输入您的用户名/邮箱";
	$language["login-password"]="用户密码";
	$language["login-password-description"]="请在此输入您的用户密码";
	$language["login-email"]="邮箱地址";
	$language["login-email-description"]="请在此输入您的邮箱地址";
	$language["login-captcha"]="验证码";
	$language["login-captcha-description"]="请在此输入您收到的的验证码";
	$language["login-send-captcha"]="发送验证码";
	$language["login-submit"]="提交";
	$language["login-forget-password"]="我遗忘了我的密码";
	$language["login-register"]="没有账号?立即注册!";
	$language["login-username-error"]="请输入用户名/邮箱!";
	$language["login-password-error"]="请输入用户密码!";
	$language["login-email-error"]="请输入邮箱地址!";
	$language["login-captcha-error"]="请输入验证码!";
	$language["login-captcha-get-error"]="验证码发送失败!请在控制台中查看错误信息!";
	$language["login-captcha-success"]="验证码发送成功";
	$language["login-account-banned"]="该账号已被封禁";
	$language["login-request-error"]="服务器请求错误";
	$language["login-nonexist-useragent"]="UserAgent不存在";
	$language["login-method-error"]="调用方法错误";
	$language["login-connect-database-error"]="数据库连接错误";
	$language["login-nonexist-account"]="账号不存在";
	$language["login-empty-email"]="邮箱不能为空";
	$language["login-empty-variable"]="传递参数为空";
	$language["login-nonexist-key"]="验证码错误";
	$language["login-nonexist-variable"]="传递参数错误";
	$language["login-verify-success"]="验证成功";
	$language["login-empty-username"]="用户名或密码不能为空";
	$language["login-error-username"]="用户名或密码错误";
	$language["login-password-success"]="登录成功";
	$language["login-email-post-error"]="邮箱验证失败!请在控制台中查看错误信息!";
	$language["login-public-get-error"]="公钥获取失败!请在控制台中查看错误信息!";
	$language["login-password-post-error"]="密码验证失败!请在控制台中查看错误信息!";
	
	//For main.php
	$language["main-column-article-title"]="文章列表";
	$language["main-wikis-history-title"]="版本浏览";
	$language["main-history-author"]="发布者";
	$language["main-history-view"]="观看量";
	$language["main-history-release-time"]="发布时间";
	$language["main-history-short-time"]="片刻之前";
	$language["main-history-minute"]="分钟前";
	$language["main-history-hour"]="小时前";
	$language["main-article-author"]="作者";
	$language["main-article-release-time"]="发布时间";
	$language["main-article-short-time"]="片刻之前";
	$language["main-article-minute"]="分钟前";
	$language["main-article-hour"]="小时前";
	$language["main-article-view"]="观看";
	$language["main-article-like-success"]="点赞成功";
	$language["main-article-unlike-success"]="取消点赞成功";
	$language["main-article-like-execute-failed"]="执行点赞操作失败!";
	$language["main-article-like-error"]="执行点赞操作异常!请在控制台中查看错误信息!";
	$language["main-article-star-success"]="收藏成功";
	$language["main-article-unstar-success"]="取消收藏成功";
	$language["main-article-star-execute-failed"]="执行收藏操作失败!";
	$language["main-article-star-error"]="执行收藏操作异常!请在控制台中查看错误信息!";
	$language["main-article-share"]="分享";
	$language["main-article-complaint"]="稿件投诉";
	$language["main-article-nosign"]="请先登录";
	$language["main-article-send-comment"]="发表";
	$language["main-article-emoji"]="表情";
	$language["main-article-emoji-unabled"]="该功能暂未开放";
	$language["main-article-others"]="其他文章";
	$language["main-article-comment"]="条评论";
	$language["main-article-comment-nosign"]="请先登录后发表评论 (・ω・)";
	$language["main-article-comment-placeholder"]="发条友善的评论";
	$language["main-article-comment-empty"]="评论内容不能为空";
	$language["main-article-comment-execute-failed"]="执行评论操作失败!";
	$language["main-article-comment-error"]="执行评论操作异常!请在控制台中查看错误信息!";
	$language["main-article-comment-record"]="评论投诉";
	$language["main-article-comment-reply"]="回复";
	$language["main-article-comment-reply-textarea"]="回复";
	$language["main-article-more"]="更多文章";
	$language["main-article-comment-like-success"]="点赞成功";
	$language["main-article-comment-unlike-success"]="取消点赞成功";
	$language["main-article-comment-like-execute-failed"]="执行点赞操作失败!";
	$language["main-article-comment-like-error"]="执行点赞操作异常!请在控制台中查看错误信息!";
	$language["main-article-comment-short-time"]="片刻之前";
	$language["main-article-comment-minute"]="分钟前";
	$language["main-article-comment-hour"]="小时前";
	$language["main-wiki-view"]="观看";
	$language["main-wiki-history"]="历史版本";
	$language["main-wiki-like-success"]="点赞成功";
	$language["main-wiki-unlike-success"]="取消点赞成功";
	$language["main-wiki-like-execute-failed"]="执行点赞操作失败!";
	$language["main-wiki-like-error"]="执行点赞操作异常!请在控制台中查看错误信息!";
	$language["main-wiki-nosign"]="请先登录";
	$language["main-wiki-star-success"]="收藏成功";
	$language["main-wiki-unstar-success"]="取消收藏成功";
	$language["main-wiki-star-execute-failed"]="执行收藏操作失败!";
	$language["main-wiki-star-error"]="执行收藏操作异常!请在控制台中查看错误信息!";
	$language["main-wiki-share"]="分享";
	$language["main-wiki-complaint"]="稿件投诉";
	$language["main-wiki-more-version"]="更多版本";
	$language["main-wiki-update-reason"]="修改原因";
	$language["main-wiki-short-time"]="片刻之前";
	$language["main-wiki-minute"]="分钟前";
	$language["main-wiki-hour"]="小时前";
	$language["main-notice-view"]="观看";
	$language["main-notice-short-time"]="片刻之前";
	$language["main-notice-minute"]="分钟前";
	$language["main-notice-hour"]="小时前";
	
	//For history.php 
	$language["history-title"]="历史记录";
	$language["history-intitle"]="历史记录";
	$language["history-article"]="文章";
	$language["history-column"]="栏目";
	$language["history-wikis"]="词条";
	$language["history-clear"]="清空记录";
	$language["history-clear-make-sure"]="确定要清除所有历史记录吗?";
	$language["history-clear-sure"]="确定";
	$language["history-clear-cancle"]="取消";
	$language["history-clear-success"]="清除成功";
	$language["history-clear-failed"]="记录清除失败";
	$language["history-clear-error"]="清除记录异常!请在控制台中查看错误信息!";
	$language["history-article-writer"]="作者";
	$language["history-article-like"]="点赞量";
	$language["history-article-view"]="观看量";
	$language["history-article-release-time"]="发布时间";
	$language["history-article-short-time"]="片刻之前";
	$language["history-article-minute"]="分钟前";
	$language["history-article-hour"]="小时前";
	$language["history-column-article-number"]="文章数";
	$language["history-column-view"]="观看量";
	$language["history-column-release-time"]="发布时间";
	$language["history-column-over-time"]="到期时间";
	$language["history-column-short-time"]="片刻之前";
	$language["history-column-minute"]="分钟前";
	$language["history-column-hour"]="小时前";
	$language["history-column-short-time-after"]="片刻之后";
	$language["history-column-minute-after"]="分钟后";
	$language["history-column-hour-after"]="小时后";
	$language["history-wikis-version-number"]="版本号";
	$language["history-wikis-release-time"]="创建时间";
	$language["history-wikis-latest-time"]="最后更新";
	$language["history-wikis-short-time"]="片刻之前";
	$language["history-wikis-minute"]="分钟前";
	$language["history-wikis-hour"]="小时前";
	$language["history-wikis-view"]="观看量";
	$language["history-no-result"]="-----没有更多结果了TnT-----";
		
	//For message.php
	$language["message-title"]="消息中心";
	$language["message-intitle"]="消息中心";
	$language["message-center-title"]="消息中心";
	$language["message-comment"]="评论回复";
	$language["message-like"]="收到的赞";
	$language["message-system"]="系统通知";
	// $language["message-friends"]="我的消息";
	$language["message-setting"]="消息设置";
	$language["message-comment-title"]="评论回复";
	$language["message-comment-request-failed"]="评论刷新失败";
	$language["message-comment-request-error"]="评论刷新异常!请在控制台中查看错误信息!";
	$language["message-comment-send"]="对我的文章发表了评论";
	$language["message-comment-reply"]="回复了我";
	$language["message-comment-href"]="跳转此文章";
	$language["message-comment-ending"]="-----没有更多结果了TnT-----";
	$language["message-like-title"]="收到的赞";
	$language["message-like-article"]="赞了我的文章";
	$language["message-like-comment"]="赞了我的评论";
	$language["message-like-article-title"]="文章";
	$language["message-like-href"]="跳转此文章";
	$language["message-like-request-failed"]="点赞刷新失败";
	$language["message-like-request-error"]="点赞刷新异常!请在控制台中查看错误信息!";
	$language["message-like-ending"]="-----没有更多结果了TnT-----";
	$language["message-system-title"]="系统通知";
	$language["message-system-request-failed"]="系统通知刷新失败";
	$language["message-system-request-error"]="系统通知刷新异常!请在控制台中查看错误信息!";
	$language["message-system-ending"]="-----没有更多结果了TnT-----";
	
	//For star.php
	$language["star-title"]="我的收藏";
	$language["star-intitle"]="我的收藏";
	$language["star-article"]="文章";
	$language["star-wikis"]="词条";
	$language["star-clear"]="清空收藏";
	$language["star-clear-make-sure"]="确定要清除所有收藏记录吗?";
	$language["star-clear-sure"]="确定";
	$language["star-clear-cancle"]="取消";
	$language["star-clear-success"]="清除成功";
	$language["star-clear-failed"]="收藏清除失败";
	$language["star-clear-error"]="清除收藏异常!请在控制台中查看错误信息!";
	$language["star-article-writer"]="作者";
	$language["star-article-like"]="点赞量";
	$language["star-article-view"]="观看量";
	$language["star-article-release-time"]="发布时间";
	$language["star-article-short-time"]="片刻之前";
	$language["star-article-minute"]="分钟前";
	$language["star-article-hour"]="小时前";
	$language["star-wikis-version-number"]="版本号";
	$language["star-wikis-release-time"]="创建时间";
	$language["star-wikis-latest-time"]="最后更新";
	$language["star-wikis-short-time"]="片刻之前";
	$language["star-wikis-minute"]="分钟前";
	$language["star-wikis-hour"]="小时前";
	$language["star-wikis-view"]="观看量";
	$language["star-no-result"]="-----没有更多结果了TnT-----";
	
	//For upload.php 
	$language["upload-title"]="投稿管理";
	$language["upload-intitle"]="投稿管理";
	$language["upload-admin-title"]="投稿管理";
	$language["upload-article"]="文章管理";
	$language["upload-wikis"]="词条修改";
	$language["upload-notice"]="公告管理";
	$language["upload-writer"]="文章攥写";
	$language["upload-request"]="无效的空请求!";
	$language["upload-article-title"]="文章管理";
	$language["upload-article-create"]="创建文章";
	$language["upload-article-time"]="发布时间";
	$language["upload-article-data"]="数据";
	$language["upload-article-delete"]="删除";
	$language["upload-article-change"]="更改";
	$language["upload-article-delete-content"]="确定删除此文章?";
	$language["upload-article-delete-sure"]="确定";
	$language["upload-article-delete-cancle"]="取消";
	$language["upload-article-delete-succeed"]="删除成功";
	$language["upload-article-delete-failed"]="文章删除失败";
	$language["upload-article-delete-error"]="删除文章异常!请在控制台中查看错误信息!";
	$language["upload-article-ending"]="-----没有更多结果了TnT-----";
	$language["upload-article-request-failed"]="文章刷新失败";
	$language["upload-article-request-error"]="刷新文章异常!请在控制台中查看错误信息!";
	$language["upload-create-article-succeed"]="创建成功";
	$language["upload-create-article-failed"]="创建失败";
	$language["upload-create-article-error"]="创建文章异常!请在控制台中查看错误信息!";
	$language["upload-update-article-succeed"]="修改成功";
	$language["upload-update-article-failed"]="修改失败";
	$language["upload-update-article-error"]="修改文章异常!请在控制台中查看错误信息!";
	$language["upload-wiki-title"]="词条修改";
	$language["upload-wiki-create"]="创建词条";
	$language["upload-wiki-time"]="创建时间";
	$language["upload-wiki-latest"]="最后更新";
	$language["upload-wiki-data"]="当前数据";
	$language["upload-wiki-update"]="更新";
	$language["upload-wiki-input-title"]="请输入词条名称";
	$language["upload-wiki-create-succeed"]="词条创建成功";
	$language["upload-wiki-create-failed"]="词条创建失败";
	$language["upload-wiki-create-error"]="创建词条异常!请在控制台中查看错误信息!";
	$language["upload-wiki-ending"]="-----没有更多结果了TnT-----";
	$language["upload-wiki-request-failed"]="词条刷新失败";
	$language["upload-wiki-request-error"]="刷新词条异常!请在控制台中查看错误信息!";
	$language["upload-notice-title"]="公告管理";
	$language["upload-notice-create"]="创建公告";
	$language["upload-notice-time"]="发布时间";
	$language["upload-notice-data"]="数据";
	$language["upload-notice-delete"]="删除";
	$language["upload-notice-change"]="更改";
	$language["upload-notice-delete-content"]="确定删除此公告?";
	$language["upload-notice-delete-sure"]="确定";
	$language["upload-notice-delete-cancle"]="取消";
	$language["upload-notice-delete-succeed"]="删除成功";
	$language["upload-notice-delete-failed"]="公告删除失败";
	$language["upload-notice-delete-error"]="删除公告异常!请在控制台中查看错误信息!";
	$language["upload-notice-ending"]="-----没有更多结果了TnT-----";
	$language["upload-notice-request-failed"]="公告刷新失败";
	$language["upload-notice-request-error"]="刷新公告异常!请在控制台中查看错误信息!";
	$language["upload-create-notice-succeed"]="创建成功";
	$language["upload-create-notice-failed"]="创建失败";
	$language["upload-create-notice-error"]="创建公告异常!请在控制台中查看错误信息!";
	$language["upload-update-notice-succeed"]="修改成功";
	$language["upload-update-notice-failed"]="修改失败";
	$language["upload-update-notice-error"]="修改公告异常!请在控制台中查看错误信息!";
	$language["upload-writer-title-empty"]="文章标题不能为空";
	$language["upload-writer-content-empty"]="文章内容不能为空";
	$language["upload-writer-notice-title-empty"]="公告标题不能为空";
	$language["upload-writer-notice-content-empty"]="公告内容不能为空";
	$language["upload-writer-column-empty"]="所属栏目不能为空";
	$language["upload-writer-reason-empty"]="修改原因不能为空";
	$language["upload-writer-wiki-empty"]="修改词条不能为空";
	$language["upload-writer-title"]="文章攥写";
	$language["upload-writer-before-title"]="标题";
	$language["upload-writer-before-column"]="所属栏目";
	$language["upload-writer-before-wiki"]="词条名";
	$language["upload-writer-before-reason"]="更新原因";
	$language["upload-writer-request-failed"]="文章请求失败";
	$language["upload-writer-request-error"]="文章请求异常!请在控制台中查看错误信息!";
	$language["upload-writer-default-option"]="---请选择---";
	$language["upload-writer-placeholder"]="写点什么吧";
	$language["upload-writer-submit"]="提交";
	$language["upload-update-wiki-succeed"]="词条修改成功";
	$language["upload-update-wiki-failed"]="词条修改失败";
	$language["upload-update-wiki-error"]="词条修改异常!请在控制台中查看错误信息!";
	
	//For search.php 
	$language["search-title"]="搜索结果";
	$language["search-intitle"]="搜索结果";
	$language["search-empty-intitle"]="搜索";
	$language["search-type-input"]="搜索类型";
	$language["search-select-type-article"]="文章";
	$language["search-select-type-column"]="栏目";
	$language["search-select-type-wikis"]="词条";
	$language["search-select-type-notice"]="公告";
	$language["search-select-type-user"]="用户";
	$language["search-keyword-input"]="关键词";
	$language["search-keyword-description"]="请在此输入搜索内容的关键词";
	$language["search-advance"]="高级搜索";
	$language["search-submit"]="搜索";
	$language["search-type-article"]="文章搜索";
	$language["search-type-column"]="栏目搜索";
	$language["search-type-wikis"]="词条搜索";
	$language["search-type-notice"]="公告搜索";
	// $language["search-type-user"]="用户搜索";
	$language["search-type-advance"]="高级搜索";
	$language["search-article-no-result"]="-----没有更多结果了TnT-----";
	$language["search-article-writer"]="作者";
	$language["search-article-writer"]="作者";
	$language["search-article-like"]="点赞量";
	$language["search-article-view"]="观看量";
	$language["search-article-release-time"]="发布时间";
	$language["search-article-short-time"]="片刻之前";
	$language["search-article-minute"]="分钟前";
	$language["search-article-hour"]="小时前";
	$language["search-column-article-number"]="文章数";
	$language["search-column-view"]="观看量";
	$language["search-column-release-time"]="发布时间";
	$language["search-column-over-time"]="到期时间";
	$language["search-column-short-time"]="片刻之前";
	$language["search-column-minute"]="分钟前";
	$language["search-column-hour"]="小时前";
	$language["search-column-short-time-after"]="片刻之后";
	$language["search-column-minute-after"]="分钟后";
	$language["search-column-hour-after"]="小时后";
	$language["search-column-no-result"]="-----没有更多结果了TnT-----";
	$language["search-wikis-version-number"]="版本号";
	$language["search-wikis-writer"]="修改者";
	$language["search-wikis-view"]="观看量";
	$language["search-wikis-release-time"]="创建时间";
	$language["search-wikis-latest-time"]="最后更新";
	$language["search-wikis-short-time"]="片刻之前";
	$language["search-wikis-minute"]="分钟前";
	$language["search-wikis-hour"]="小时前";
	$language["search-wikis-no-result"]="-----没有更多结果了TnT-----";
	$language["search-notice-writer"]="管理员";
	$language["search-notice-view"]="观看量";
	$language["search-notice-release-time"]="发布时间";
	$language["search-notice-short-time"]="片刻之前";
	$language["search-notice-minute"]="分钟前";
	$language["search-notice-hour"]="小时前";
	$language["search-notice-no-result"]="-----没有更多结果了TnT-----";
	$language["search-advance-intitle"]="高级搜索";
	$language["search-advance-type-input"]="搜索类型";
	$language["search-advance-keyword-input"]="关键词";
	$language["search-advance-column-input"]="所属栏目id";
	$language["search-advance-uid-input"]="作者id";
	$language["search-advance-sort-input"]="排序方式";
	$language["search-advance-select-type-article"]="文章搜索";
	$language["search-advance-select-type-column"]="栏目搜索";
	$language["search-advance-select-type-wikis"]="词条搜索";
	$language["search-advance-select-type-notice"]="公告搜索";
	$language["search-advance-keyword-description"]="请在此输入搜索内容的关键词";
	$language["search-advance-column-description"]="请在此输入搜索内容所属栏目的id(仅限文章搜索)";
	$language["search-advance-uid-description"]="请在此输入搜索内容的作者id(仅限文章搜索和公告搜索)";
	$language["search-advance-select-sort-hot"]="按热度排序";
	$language["search-advance-select-sort-starttime"]="按发布时间排序";
	$language["search-advance-select-sort-overtime"]="按截止时间排序(仅限栏目搜索,其他搜索方式默认热度排序)";
	$language["search-advance-submit"]="搜索";
	
	//For register.php
	$language["register-title"]="注册";
	$language["register-intitle"]="账号注册";
	$language["register-check-login-error"]="核验登录态异常!请在控制台中查看错误信息!";
	$language["register-account-logined"]="账号已登录";
	$language["register-username"]="用户名";
	$language["register-password"]="用户密码";
	$language["register-check-password"]="确认密码";
	$language["register-email"]="电子邮箱";
	$language["register-username-description"]="请在此输入您想注册的用户名";
	$language["register-password-description"]="请在此输入您想使用的密码";
	$language["register-check-password-description"]="请在此确认您的密码";
	$language["register-email-description"]="请在此输入您的验证邮箱";
	$language["register-login"]="已有帐号?立即登录!";
	$language["register-password-not-same"]="两次输入的密码不一致";
	$language["register-regist-succeed"]="注册成功,请在邮箱里查找验证邮件并完成验证";
	$language["register-regist-failed"]="注册失败";
	$language["register-regist-error"]="账号注册异常!请在控制台中查看错误信息!";
	
	//For profile.php 
	$language["profile-title"]="个人空间";
	$language["profile-empty-sign"]="这个家伙很懒,啥都没有留下。";
	$language["profile-following"]="关注数";
	$language["profile-fans"]="粉丝数";
	$language["profile-article-number"]="文章数";
	$language["profile-article-watch"]="阅读数";
	$language["profile-article-like"]="获赞数";
	$language["profile-user-title"]="个人中心";
	$language["profile-article"]="TA的投稿";
	$language["profile-follow"]="TA的关注";
	$language["profile-fans"]="TA的粉丝";
	$language["profile-article-title"]="文章投稿";
	$language["profile-article-time"]="发布时间";
	$language["profile-article-data"]="数据";
	$language["profile-article-ending"]="-----没有更多结果了TnT-----";
	$language["profile-article-request-failed"]="文章刷新失败";
	$language["profile-article-request-error"]="刷新文章异常!请在控制台中查看错误信息!";
	$language["profile-follow-title"]="关注列表";
	$language["profile-follow-time"]="关注时间";
	$language["profile-follow-sign"]="个性签名";
	$language["profile-follow-ending"]="-----没有更多结果了TnT-----";
	$language["profile-follow-request-failed"]="关注刷新失败";
	$language["profile-follow-request-error"]="刷新关注异常!请在控制台中查看错误信息!";
	$language["profile-fans-title"]="粉丝列表";
	$language["profile-fans-time"]="被粉时间";
	$language["profile-fans-sign"]="个性签名";
	$language["profile-fans-ending"]="-----没有更多结果了TnT-----";
	$language["profile-fans-request-failed"]="粉丝刷新失败";
	$language["profile-fans-request-error"]="刷新粉丝异常!请在控制台中查看错误信息!";
	$language["profile-follow-button"]="关注";
	$language["profile-follow-success"]="操作成功";
	$language["profile-follow-error"]="操作异常!请在控制台中查看错误信息!";
	$language["profile-unfollow-button"]="已关注";
	$language["profile-not-login"]="请先登录";
	$language["profile-report-button"]="信息举报";
	
	
	//For setting.php 
	$language["setting-title"]="个人设置";
	$language["setting-intitle"]="个人设置";
	$language["setting-base"]="基本设置";
	$language["setting-password"]="密码修改";
	$language["setting-admin"]="系统管理";
	$language["setting-profile"]="个人中心";
	$language["setting-exit"]="退出登录";
	$language["setting-nologin"]="请先登录!";
	$language["setting-exit-success"]="退出成功";
	$language["setting-favorite"]="偏好设置";
	$language["setting-change-header"]="更改头像";
	$language["setting-change-background"]="更改背景";
	$language["setting-header-submit"]="提交";
	$language["setting-main-sign"]="个性签名";
	$language["setting-main-sign-placeholder"]="在此输入您的个性签名";
	$language["setting-user-info"]="个人信息";
	$language["setting-main-realname"]="真实姓名";
	$language["setting-main-realname-placeholder"]="在此输入您的真实姓名";
	$language["setting-main-school"]="所属学校";
	$language["setting-main-school-placeholder"]="在此输入您所属学校的名称";
	$language["setting-main-grade"]="您的年级";
	$language["setting-main-grade-placeholder"]="在此输入您的年级";
	$language["setting-main-class"]="您的班级";
	$language["setting-main-class-placeholder"]="在此输入您的班级";
	$language["setting-main-birth"]="您的生日";
	$language["setting-main-birth-placeholder"]="在此输入您的生日(例:".date("Y-m-d",time()).")";
	$language["setting-main-bilibili"]="您的B站id";
	$language["setting-main-bilibili-placeholder"]="在此输入您的B站id";
	$language["setting-main-qq"]="您的QQ号";
	$language["setting-main-qq-placeholder"]="在此输入您的QQ号";
	$language["setting-submit"]="提交";
	$language["setting-base-change-success"]="修改成功";
	$language["setting-base-change-failed"]="修改失败";
	$language["setting-base-change-error"]="执行修改操作异常!请在控制台中查看错误信息!";
	$language["setting-password-check"]="身份验证";
	$language["setting-password-old"]="旧密码";
	$language["setting-password-old-placeholder"]="请在此输入您的旧密码";
	$language["setting-password-old-email"]="旧邮箱";
	$language["setting-password-old-email-placeholder"]="请在此输入您的旧邮箱";
	$language["setting-password-old-email-check"]="验证码";
	$language["setting-password-old-email-check-placeholder"]="请在此输入您收到的验证码";
	$language["setting-password-change"]="账户修改";
	$language["setting-password-new"]="新密码";
	$language["setting-password-new-placeholder"]="请在此输入您的新密码";
	$language["setting-password-repeat"]="确认密码";
	$language["setting-password-repeat-placeholder"]="请在此确认您的新密码";
	$language["setting-password-new-email"]="新邮箱";
	$language["setting-password-new-email-placeholder"]="请在此输入您的新邮箱";
	$language["setting-password-new-email-check"]="验证码";
	$language["setting-password-new-email-check-placeholder"]="请在此输入您收到的验证码";
	$language["setting-password-email-empty"]="邮箱不能为空";
	$language["setting-password-send-captcha-success"]="验证码发送成功";
	$language["setting-password-send-captcha-error"]="验证码发送异常!请在控制台中查看错误信息!";
	$language["setting-password-new-not-same"]="两次输入的密码不一致!";
	$language["setting-password-old-empty"]="旧密码不能为空!";
	$language["setting-password-old-email-empty"]="旧邮箱不能为空!";
	$language["setting-password-old-email-check-empty"]="旧邮箱验证码不能为空!";
	$language["setting-password-not-verify-old-email"]="请验证您的旧邮箱!";
	$language["setting-password-not-verify-new-email"]="请验证您的新邮箱!";
	$language["setting-password-change-success"]="信息修改成功";
	$language["setting-password-change-error"]="信息修改异常!请在控制台中查看错误信息!";
	$language["setting-send-captcha"]="获取验证码";
	
	//For admin.php 
	$language["admin-title"]="系统管理";
	$language["admin-intitle"]="系统管理";
	$language["admin-toolbar-main"]="系统状态";
	$language["admin-toolbar-user"]="用户管理";
	$language["admin-toolbar-column"]="栏目管理";
	$language["admin-toolbar-wiki"]="百科管理";
	$language["admin-toolbar-notice"]="公告管理";
	$language["admin-toolbar-data"]="访问数据";
	$language["admin-toolbar-mysql"]="数据库管理";
	$language["admin-toolbar-bash"]="终端管理";
	$language["admin-main-system-info"]="CPU信息";
	$language["admin-main-cpu-info"]="CPU名称";
	$language["admin-main-cpu-cores"]="CPU内核";
	$language["admin-main-memory-info"]="内存信息";
	$language["admin-main-memory-used"]="内存使用";
	$language["admin-main-swap-used"]="交换内存";
	$language["admin-main-disk-info"]="磁盘信息";
	$language["admin-main-time-info"]="系统时间";
	$language["admin-main-time-utc"]="世界时间";
	$language["admin-main-time-system"]="系统时间";
	$language["admin-main-time-zone"]="当前时区";
	$language["admin-main-time-stamp"]="当前时间戳";
	$language["admin-main-system-info"]="服务器系统信息";
	$language["admin-main-system-php"]="PHP版本";
	$language["admin-main-system-os"]="操作系统";
	$language["admin-main-system-arch"]="系统类型";
	$language["admin-main-system-domain"]="服务器名";
	$language["admin-main-get-failed"]="数据获取失败";
	$language["admin-main-get-failed"]="数据获取异常!请在控制台中查看错误信息!";
	$language["admin-data-title"]="访问数据";
	$language["admin-data-get-failed"]="数据获取失败";
	$language["admin-data-get-failed"]="数据获取异常!请在控制台中查看错误信息!";
	$language["admin-data-time"]="访问时间";
	$language["admin-data-ip"]="访问ip";
	$language["admin-data-explorer"]="访问浏览器";
	$language["admin-data-os"]="访问系统";
	$language["admin-data-page"]="访问地址";
	$language["admin-mysql"]="数据库管理";
	$language["admin-mysql-database"]="选择数据库";
	$language["admin-bash"]="终端管理";
	
	//For password.php 
	$language["change-password-title"]="密码修改";
	$language["change-password-intitle"]="密码修改";
	$language["change-password-check-login-error"]="核验登录态异常!请在控制台中查看错误信息!";
	$language["change-password-account-logined"]="账号已登录";
	$language["change-password-email"]="邮箱地址";
	$language["change-password-email-placeholder"]="请在此输入您的邮箱地址";
	$language["change-password-email-check"]="验证码";
	$language["change-password-email-check-placeholder"]="请在此输入您收到的验证码";
	$language["change-password-new"]="新密码";
	$language["change-password-new-placeholder"]="请在此输入您的新密码";
	$language["change-password-repeat"]="确认密码";
	$language["change-password-repeat-placeholder"]="请在此确认您的新密码";
	$language["change-password-send-captcha-success"]="验证码发送成功";
	$language["change-password-send-captcha-error"]="验证码发送异常!请在控制台中查看错误信息!";
	$language["change-password-new-not-same"]="两次输入的密码不一致!";
	$language["change-password-email-empty"]="邮箱不能为空!";
	$language["change-password-email-check-empty"]="邮箱验证码不能为空!";
	$language["change-password-not-verify-email"]="请验证您的邮箱!";
	$language["change-password-change-success"]="密码修改成功";
	$language["change-password-change-error"]="密码修改异常!请在控制台中查看错误信息!";
	$language["change-password-send-captcha"]="获取验证码";
	$language["change-password-submit"]="提交";
		
	//For app Drawing-Bed 
	$language["drawing-bed-no-login"]="请登录后再来访问!";
	$language["drawing-bed-no-admin"]="您无权访问此网页!";
	$language["drawing-bed-unabled"]="管理员已禁用图床功能";
	
	//For app explorer 
	$langugae["explorer-unabled"]="管理员已禁用文件资源管理器功能";
	
	//For setup.php
	$language["setup-title"]="设置界面";
	$language["setup-name"]="设置";
	$setup_title=array(
		"设置程序设定",
		"基本设定",
		"数据库设定",
		"邮件系统设定",
		"图床设定",
		"功能设定",
		"数据设定",
		"页面设定",
		"主页设定",
	);
	$setup_desc=array(
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	);
	$setup_config=array(
		array(
			array("setup-background","设置界面背景","input"),
		),
		array(
			array("server","服务器地址","input"),
			array("domain","服务器域名","input"),
			array("protocol","网站协议(http/https)","input"),
			array("icon-addr","网站图标","input"),
			array("website-title","网站标题","input"),
			array("background","默认背景","input"),
			array("language","默认语言","choice","source"=>"language-source","value"=>"code","name"=>"name"),
		),
		array(
			array("mysql-address","MySQL数据库地址","input"),
			array("mysql-user","MySQL数据库用户名","input"),
			array("mysql-password","MySQL数据库密码","input"),
			array("mysql-database","MySQL数据库名","input"),
		),
		array(
			array("email-account","邮件用户名","input"),
			array("email-password","邮件用户密码","input"),
			array("email-server","邮件系统地址","input"),
			array("email-protocol","邮件系统地址协议","input"),
			array("email-port","邮件系统端口","input"),
			array("email-from","发送人署名","input"),
		),
		array(
			array("drawing-bed-platform","图床平台","input"),
			array("drawing-bed-user-name","图床用户名","input"),
			array("drawing-bed-repository","图床仓库名","input"),
			array("drawing-bed-email","图床邮箱","input"),
			array("drawing-bed-token","图床Token","input"),
			array("enable-all-manage","允许普通用户参观","checkbox"),
		),
		array(
			array("enable-article","开放文章投稿","check"),
			array("enable-notice","开放公告发布","check"),
			array("enable-wiki","开放百科存储","check"),
			array("enable-drawing-bed","开放图床","check"),
			array("enable-explorer","开放文件资源管理器","check"),
			array("enable-change-password","允许用户修改密码","check"),
		),
		array(
			array("article-data","文章数据路径","input"),
			array("notice-data","公告数据路径","input"),
			array("wiki-data","百科数据路径","input"),
			array("account-data","用户数据路径","input"),
			array("language-data","语言数据路径","input"),
			array("extension-data","扩展数据路径","input"),
			array("language-source","语言资源","array","var"=>array("name","code","path")),
		),
		array(
			array("index-path","Index.php路径","input"),
			array("setup-data","Setup.php路径","input"),
		),
		array(
			array("index-pictures","主页图片及跳转链接","array","var"=>array("image","link")),
			array("index-article-number","主页显示文章数","input"),
			array("index-column-number","主页显示栏目数","input"),
			array("index-wiki-number","主页显示百科数","input"),
			array("index-notice-number","主页显示公告数","input"),
		),
	);
	
	//For footer.php
	$language["footer-number-not-same"]="footer_title与footer_config数组数量不对应!";
	$footer_title=array(
		"友情链接",
		"新功能",
		"关于我们",
	);
	$footer_config=array(
		array(
			array(
				"text"=>"育才新闻标准版",
				"url"=>"//www.littleyang.ngrok2.xiaomiqiu.cn",
			),
			array(
				"text"=>"育才新闻预览版(Preview Version)",
				"url"=>"//beta.littleyang.ngrok2.xiaomiqiu.cn",
			),
			array(
				"text"=>"LittleYang的个人博客",
				"url"=>"//blog.littleyang.ngrok2.xiaomiqiu.cn",
			),
			array(
				"text"=>"LittleYang Online Judge",
				"url"=>"//onlinejudge.littleyang.ngrok2.xiaomiqiu.cn",
			),
			array(
				"text"=>"育才新闻文档",
				"url"=>"//docs.littleyang.ml",
			),
			array(
				"text"=>"育才新闻公告(绝对不挂网址)",
				"url"=>"//notice.littleyang.ml",
			),
		),
		array(
			array(
				"text"=>"社区功能(暂未开放)",
				"url"=>"#",
			),
		),
		array(
			array(
				"text"=>"我们的官方邮箱:LittleYang0531@outlook.com",
				"url"=>"#",
			),
			array(
				"text"=>"我们的官方QQ群:1030471073",
				"url"=>"#",
			),
			array(
				"text"=>"育才新闻issue反映区(需要有Github账号)",
				"url"=>"https://github.com/LittleYang0531/News-Website/issues"
			),
		),
	);
?>